<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        input {
            color: rgb(7, 7, 7);
            margin-left: 10px;
            padding-top: 10%;
            margin-top: 7%;
            font-size: 20px;
        }
        div {
            width: 300px;
            height: 400px;
            color: rgb(255, 0, 55);
            background-color: yellow;
            font-size: 17px;
        }
        button {
            font-size: 100%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            padding: 10px;
            margin-left: 25%;
        }
        </style>
        <script src="./libraries/web3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@maticnetwork/maticjs@latest/dist/matic.js"></script>

    </head>
    <body>
        <div>
        <form >
        DataIndexHash:<input  type="text" name="index" id="index" value="" placeholder="index" required>
        <br> 
        MessageHash:<input  type="text" name="message" id="message" value="" required>
        <br><br> 
        PlatformIdentifier:<input  type="text" name="platform" id="platform" value="Twitter" required>
        <br><br> 
        <button id="submit" type="submit" value="submit">Submit</button> 
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="./libraries/require.min.js"></script>
    <script src = "temp1.js"></script>
    </body>
</html>